name=Air Quality Index
version=1.0.0
author=waaraawa
maintainer=waaraawa@hotmail.com
sentence=Arduino library for air quality index and related things.
paragraph=Arduino library for calculate air quality index and related things.
category=Data Processing
url=https://github.com/waaraawa/AirQualityIndex
architectures=*
